# Generated by Django 3.2.23 on 2023-11-17 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Config',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('running_config', models.CharField(max_length=50)),
                ('startup_config', models.CharField(max_length=50)),
            ],
        ),
    ]
