# Generated by Django 3.2.23 on 2023-11-17 19:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('download_config', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Config',
            new_name='DownloadConfig',
        ),
    ]
