# Generated by Django 3.2.23 on 2023-11-25 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('download_config', '0002_rename_config_downloadconfig'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeviceConfig',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('date', models.CharField(max_length=50)),
                ('running_config', models.CharField(max_length=50)),
                ('startup_config', models.CharField(max_length=50)),
                ('backup_time', models.CharField(max_length=50)),
            ],
        ),
    ]
