# Generated by Django 3.2.23 on 2023-11-25 11:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('download_config', '0003_deviceconfig'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='DownloadConfig',
            new_name='TestConfig',
        ),
    ]
